<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/endsubmarine"
    android:orientation="vertical"
    tools:context="com.moshesteinvortzel.assaftayouri.battleships.FinishActivity">

    <TextView
        android:id="@+id/stateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="50dp" />

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:background="#3549c9"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/Restart"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/againBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#3549c9"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/Again"
        android:textColor="#FFFF"
        android:textSize="20dp" />


</LinearLayout>
